spring.application.name=demo

spring.datasource.url=jdbc:mysql://db:3306/fluxkart
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

