spring.application.name=demo

spring.datasource.url=jdbc:mysql://db:3306/fluxkart
spring.datasource.username=root
spring.datasource.password=Strangervk@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

